void setup() {
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  
  for(int i=0; i<4; i++){
  	digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
  	delay(250);
  	digitalWrite(8, LOW);
    digitalWrite(9, LOW);
  	delay(150);
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    delay(150);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    delay(150);
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    delay(150);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    delay(150);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    delay(150);
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);
    delay(150);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    delay(150);
    digitalWrite(6,LOW);
    digitalWrite(7, LOW);
    delay(150);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(2,HIGH);
    delay(250);
    digitalWrite(5, LOW);
    digitalWrite(4,LOW);
    digitalWrite(3,LOW);
    digitalWrite(2,LOW);
    delay(800);
  }
  delay(500);
  for(int n=0; n<4; n++){
    digitalWrite(6,HIGH);
    digitalWrite(7,HIGH);
    delay(350);
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);
    delay(150);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(2,HIGH);
    delay(500);
    digitalWrite(5,LOW);
    digitalWrite(4,LOW);
    digitalWrite(3,LOW);
    digitalWrite(2,LOW);
    delay(250);
    for(int m=0; m<4; m++){
      digitalWrite(8,HIGH);
      digitalWrite(9,HIGH);
      delay(150);
      digitalWrite(8,LOW);
      digitalWrite(9,LOW);
      delay(150);
    }
    delay(100);
  }
}

void loop() {
}
